ריפליט, יש לבצע עדכון עיצובי מרוכז באזור המדריכים: הקטנת פונט וריווחים בכל ממשק המדריך.

הבעיה:
הפונט באזור המדריך עדיין גדול מדי בכל מקום:
- סרגל הצד
- כפתורי הניווט
- כותרות העמודים
- לוח השנה
- תאי הימים בלוח השנה
- תגיות בתוך לוח השנה
- טבלאות
- אישורי ביצוע
- חלון פירוט פעילות / Drawer
- כרטיסי מידע בתוך חלונות
- כפתורים

המטרה:
ממשק המדריך צריך להיות קומפקטי, מקצועי ונוח למסך עבודה.
כרגע הוא נראה מנופח מדי, הטקסט גדול מדי והתוצאה מבזבזת מקום.

העדכון חל רק על אזור המדריכים:
role = instructor

לא להשפיע על:
- מסכי מנהלים
- אזור ניהול פעילות
- אישורי ביצוע בצד ניהול
- התחברות
- הרשאות
- נתונים
- פונקציונליות

────────────────────────
1. כלל בסיס לאזור המדריך
────────────────────────

יש להגדיר font-size בסיסי קטן יותר לכל אזור המדריך בלבד.

הגדרה רצויה:

font-size: 12px–13px;
line-height: 1.3;

לא להשתמש בפונטים גדולים כברירת מחדל באזור המדריך.

אם קיימת מחלקת מעטפת כמו:
instructor-shell
instructor-screen
instructor-page
instructor-layout
או מחלקה דומה

יש להחיל עליה את ההגדרות.

דוגמה עקרונית:

.instructor-shell {
  font-size: 13px;
  line-height: 1.3;
}

אבל להשתמש במחלקות האמיתיות שקיימות בקוד.

────────────────────────
2. סרגל הצד של המדריך
────────────────────────

להקטין את כל הטקסטים בסרגל הצד.

דרישות:

שם מדריך:
font-size: 13px–14px;
font-weight: 700;

תפקיד "מדריך":
font-size: 11px–12px;

כפתורי ניווט:
font-size: 12px–13px;
height: 34px–38px;
padding: 6px 10px;

לוגו:
לא להגדיל.
אם יש יותר מדי רווחים סביב הלוגו, לצמצם.

הכפתורים בסרגל הצד לא צריכים להיות ענקיים.
מצב פעיל יישאר ברור אבל קומפקטי.

────────────────────────
3. כותרות עמודים באזור המדריך
────────────────────────

כותרת ראשית כמו:
"לוח השנה שלי"
"הפעילויות שלי"
"אישורי ביצוע"

צריכה להיות:

font-size: 18px;
font-weight: 800;

לא 22px ולא יותר.

טקסט משנה אם קיים:
font-size: 12px;
line-height: 1.3;

אם יש משפטי הסבר לא חיוניים, להסיר או לצמצם.

────────────────────────
4. לוח השנה
────────────────────────

בלוח השנה להקטין עוד את הפונטים והריווחים.

כותרת חודש:
font-size: 18px;
font-weight: 800;

ימי שבוע:
font-size: 11px–12px;

מספרי ימים:
font-size: 12px–13px;
font-weight: 700;

תגיות בתוך יום:
font-size: 10px;
padding: 2px 6px;
line-height: 1.1;

כפתורי חודש:
font-size: 11px–12px;
height: 26px–28px;
padding: 4px 8px;

תאי יום:
להקטין padding פנימי.
להקטין gap בין התאים.
להשאיר קריא אבל קומפקטי.

תיבת היום הנוכחי:
להשאיר מודגשת ובולטת, אבל לא עם טקסט גדול.

────────────────────────
5. טבלאות מדריך
────────────────────────

בכל טבלאות המדריך:

כותרות טבלה:
font-size: 11px–12px;
font-weight: 700;

תאי טבלה:
font-size: 12px;
line-height: 1.25;
padding: 4px 6px;

גובה שורה:
קומפקטי ככל האפשר, בלי לחתוך טקסט.

סטטוסים בטבלה:
font-size: 11px;
padding: 2px 7px;

כפתורים בתוך טבלה:
font-size: 11px–12px;
height: 26px–30px;
padding: 4px 8px;

לא להציג טקסט גדול בתוך תאים.
לא לשבור שורות ללא צורך.
להשתמש ב־ellipsis אם יש טקסט ארוך.

────────────────────────
6. חלון פירוט פעילות / Drawer
────────────────────────

החלון שנפתח כרגע נראה גדול מדי.
צריך להקטין את כל הטקסטים והריווחים בתוכו.

כותרת החלון:
font-size: 18px;
font-weight: 800;

שמות שדות:
font-size: 11px–12px;
font-weight: 600;
color משני;

ערכי שדות:
font-size: 13px–14px;
font-weight: 700;

כרטיסי מידע:
padding קטן יותר.
gap קטן יותר.
border-radius עדין.
לא להשתמש בערכים גדולים כמו 18px–22px בתוך הכרטיסים.

כפתורי תחתית:
font-size: 12px;
height: 30px–32px;
padding: 5px 10px;

טקסט הסבר אחראי קשר:
font-size: 12px;
line-height: 1.35;

לא להציג טקסט ענק או כרטיסים מנופחים.

────────────────────────
7. אישורי ביצוע של מדריך
────────────────────────

בעמוד "אישורי ביצוע":

כרטיסי סטטוס בראש:
אם נשארים, להקטין:
מספרים: font-size 18px–20px
כותרת: font-size 12px
גובה כרטיסים קטן יותר

טבלת אישורים:
font-size 12px
padding קטן
כפתורים קטנים
תגים קטנים

אזור העלאת קובץ:
לא גדול.
כפתור בחירת קובץ והעלאה צריכים להיות קומפקטיים.

────────────────────────
8. כפתורים בכל אזור המדריך
────────────────────────

כל כפתורי המדריך צריכים להיות קומפקטיים.

ברירת מחדל:
font-size: 12px;
height: 30px–32px;
padding: 5px 10px;
border-radius: 8px;

כפתורים קטנים בתוך טבלה:
font-size: 11px;
height: 26px–28px;
padding: 3px 8px;

לא להשאיר כפתורים ענקיים.

────────────────────────
9. תגיות סטטוס
────────────────────────

כל התגיות באזור המדריך:

font-size: 10px–11px;
padding: 2px 7px;
border-radius: 999px;
line-height: 1.15;
font-weight: 700;

כולל:
- טרם הועלה
- חסר אישור
- הועלה
- אושר
- נדחה
- אחראי קשר
- היום

────────────────────────
10. צמצום ריווחים
────────────────────────

בנוסף להקטנת הפונט, לצמצם גם:

- padding בכרטיסים
- margin בין אזורים
- gap בין שדות
- גובה שורות
- רווחים בסרגל הצד
- רווחים מעל ומתחת לכותרות
- רווחים בתוך Drawer

הממשק צריך להיכנס טוב יותר למסך ולא לייצר גלילה מיותרת.

────────────────────────
11. לא להשתמש ב־zoom כללי
────────────────────────

לא להשתמש ב־zoom על כל אזור המדריך כי זה עלול לשבש קליקים, Drawer, העלאת קבצים ומיקומים.

אם קיים zoom ללוח השנה בלבד אפשר להשאיר או להתאים, אבל את הקטנת הפונט הכללית לבצע דרך CSS אמיתי ומוגדר.

────────────────────────
12. בדיקות חובה
────────────────────────

לאחר העדכון לבדוק בפועל:

1. התחברות כמדריך.
2. סרגל הצד קטן וקומפקטי יותר.
3. לוח השנה קטן וקריא.
4. תיבת TODAY עדיין מודגשת.
5. הפעילויות שלי מוצג בפונט קטן יותר.
6. אישורי ביצוע מוצג בפונט קטן יותר.
7. חלון פירוט פעילות נפתח עם פונטים קטנים יותר.
8. כל הכפתורים עדיין לחיצים.
9. אין טקסט חתוך בצורה שפוגעת בהבנה.
10. אין מסך לבן.
11. אין שגיאות Console.
12. מסכי מנהלים לא הושפעו.

────────────────────────
13. סיום
────────────────────────

בסיום:
- לבצע build
- לבצע commit/deploy
- לעדכן Service Worker + Cache
- לבדוק ב־GitHub Pages אחרי hard refresh / incognito

ולהחזיר סיכום:
- אילו אזורים הוקטנו
- אילו מחלקות CSS עודכנו
- האם סרגל הצד הוקטן
- האם חלונות הפירוט הוקטנו
- האם הלוח נשאר תקין
- האם אין שגיאות Console