ריפליט, יש לבצע תיקון עיצובי מרוכז בעמוד המדריך "הפעילויות שלי".

הבעיה:
הטבלה עדיין רחבה מדי והעמודות תופסות יותר מדי מקום. זה נראה כמו טבלת ניהול גדולה ולא כמו רשימת פעילויות קומפקטית למדריך.

המטרה:
להקטין גם את הרוחב הכולל של הטבלה וגם את רוחב העמודות, כך שהטבלה תהיה רשימת עבודה קטנה, נקייה וקומפקטית.

העדכון חל רק על:
אזור מדריך
עמוד "הפעילויות שלי"

לא להשפיע על:
- מסכי מנהלים
- אזור ניהול פעילות
- אישורי ביצוע בצד ניהול
- התחברות
- הרשאות
- נתוני פעילויות

────────────────────────
1. רוחב כולל של הטבלה
────────────────────────

הטבלה לא צריכה למלא את כל הרוחב בצורה מוגזמת.

יש לעטוף את הטבלה ב-container פנימי קומפקטי יותר:

max-width: 1080px;
width: 100%;
margin-inline: auto;

אם המסך רחב, הטבלה תישאר ממורכזת ולא תימתח לרוחב ענק.

לא להשתמש ב־width: 100vw.
לא ליצור גלילה אופקית.

────────────────────────
2. עמודות נדרשות בלבד
────────────────────────

בטבלה החיצונית של "הפעילויות שלי" להציג רק:

תאריך | שעות | בית ספר | שכבה | שם פעילות | סטטוס | פעולה

לא להציג בטבלה החיצונית:
- רשות
- יום
- משתתפים
- מי איתי
- אחראי קשר
- פרטים מלאים

כל המידע המלא יופיע רק בחלון "פירוט".

────────────────────────
3. רוחבי עמודות חדשים
────────────────────────

להגדיר colgroup או CSS קבוע לטבלה:

תאריך: 12%
שעות: 13%
בית ספר: 18%
שכבה: 8%
שם פעילות: 27%
סטטוס: 12%
פעולה: 10%

סה״כ 100%.

אם יש צורך להשתמש ב־table-layout: fixed.

כל תא חייב להיות:
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

לא לאפשר לעמודות להתרחב בגלל טקסט.

────────────────────────
4. גובה וריווח שורות
────────────────────────

להקטין את גובה השורות:

td, th:
font-size: 12px;
padding: 4px 6px;
line-height: 1.25;

גובה שורה רצוי:
30px–34px

לא ליצור שורות גבוהות.

────────────────────────
5. כפתור פעולה
────────────────────────

כפתור "פירוט" צריך להיות קטן יותר:

font-size: 11px;
height: 24px–26px;
padding: 3px 7px;
border-radius: 7px;
width: auto;
min-width: 0;

אפשר לקצר את הטקסט ל:
"פירוט"

לא צריך כפתור גדול.

────────────────────────
6. סטטוס
────────────────────────

סטטוס כמו "טרם הועלה" צריך להיות תג קטן:

font-size: 10px–11px;
padding: 2px 7px;
line-height: 1.15;
border-radius: 999px;

לא תג גדול ולא טקסט רגיל.

────────────────────────
7. שורת סינון
────────────────────────

גם שורת הסינון מעל הטבלה צריכה להיות ברוחב של אותה מסגרת קומפקטית ולא להימתח לכל המסך.

כל אזור הסינון והטבלה צריך לשבת בתוך אותו container:

max-width: 1080px;
margin-inline: auto;

השדות עצמם יהיו קומפקטיים:
height: 30px–32px;
font-size: 12px;

────────────────────────
8. חלון פירוט
────────────────────────

כל המידע שהוסר מהטבלה חייב להישאר בחלון הפירוט:

- רשות
- יום
- משתתפים
- מי איתי
- אחראי קשר
- פרטים מלאים

כלומר לא למחוק מידע, רק לא להציג אותו בטבלה החיצונית.

────────────────────────
9. בדיקות חובה
────────────────────────

לאחר התיקון לבדוק:

1. להתחבר כמדריך.
2. להיכנס ל"הפעילויות שלי".
3. לוודא שהטבלה צרה וקומפקטית יותר.
4. לוודא שאין גלילה אופקית.
5. לוודא שהעמודות לא רחבות מדי.
6. לוודא שאין עמודות מיותרות.
7. ללחוץ על "פירוט" ולוודא שכל המידע המלא מופיע בחלון.
8. לוודא שכל הכפתורים עובדים.
9. לוודא שאין שגיאות Console.
10. לוודא שמסכי מנהלים לא הושפעו.

בסיום:
build
commit/deploy
עדכון Service Worker + Cache
בדיקה ב-hard refresh / incognito.