ריפליט, יש לבצע תיקון מרוכז ומחייב בעמוד המדריך "אישורי ביצוע".

המצב הנוכחי לא מאושר:
הטבלה עדיין רחבה מדי, השורות גבוהות מדי, יש כפילות מידע, הכפתורים גדולים מדי וכל העמוד מרגיש כמו טבלת ניהול במקום רשימת בדיקה קטנה למדריך.

המטרה:
עמוד "אישורי ביצוע" אצל מדריך צריך להיות טבלה קטנה, קומפקטית ומשימתית בלבד.
הטבלה נועדה רק לבדוק:
- באיזה תאריך יש פעילות
- באיזה בית ספר
- כמה פעילויות כלולות
- האם הועלה אישור ביצוע
- מה הסטטוס
- פעולה מהירה: צפייה / הדפסה, בחירת קובץ, העלאה

כל מידע מלא נוסף צריך להופיע רק בצפייה / הדפסה או בפירוט ולא בטבלה החיצונית.

────────────────────────
1. להקטין רוחב כולל של אזור הטבלה
────────────────────────

הטבלה לא צריכה להימתח לכל רוחב המסך.

יש לעטוף את אזור "אישורי ביצוע" ב־container קומפקטי:

max-width: 980px;
width: 100%;
margin-inline: auto;

אם 980px עדיין רחב מדי, להקטין ל־920px.

גם כרטיסי הסטטוס העליונים, אם נשארים, צריכים להיות בתוך אותו רוחב ולא להימתח לכל המסך.

לא להשתמש ב־100vw.
לא ליצור גלילה אופקית.
לא לתת לטבלה להתרחב מעבר ל־container.

────────────────────────
2. לצמצם את הטבלה לעמודות חובה בלבד
────────────────────────

בטבלת "אישורי ביצוע" של מדריך להציג רק:

תאריך | בית ספר | כמות פעילויות | אישור ביצוע | סטטוס | פעולה

לא להציג בטבלה החיצונית:
- רשות
- רשימת פעילויות מלאה
- שמות כל הפעילויות
- שעות
- שכבות
- משתתפים
- מי איתי
- אחראי קשר
- טקסטים ארוכים

המידע הזה יוצג רק בצפייה / הדפסה או בפירוט.

────────────────────────
3. להסיר כפילות בעמודת "אישור ביצוע"
────────────────────────

כרגע יש כפילות בתוך התא:
- טקסט "לא הועלה"
- טקסט "לא נבחר קובץ"
- כפתור בחירת קובץ
- כפתור העלה

זה עמוס מדי.

יש להציג בצורה קומפקטית אחת בלבד:

אם לא נבחר קובץ:
[בחר קובץ]  [העלה]

ומתחת או ליד, טקסט קטן מאוד:
"לא נבחר קובץ"

אם נבחר קובץ:
שם הקובץ בקיצור עם ellipsis
[העלה]

לא להציג גם "לא הועלה" וגם "טרם הועלה" וגם "לא נבחר קובץ" בצורה כפולה.
סטטוס העלאה יוצג בעמודת "סטטוס" בלבד.

כלומר:
עמודת "אישור ביצוע" = בחירת קובץ והעלאה.
עמודת "סטטוס" = מצב האישור.

────────────────────────
4. סטטוס — תג אחד בלבד
────────────────────────

בעמודת סטטוס להציג תג אחד בלבד:

- טרם הועלה
- הועלה לבדיקה
- אושר
- נדחה

לא להציג סטטוס כפול בעוד עמודה.

עיצוב תג:
font-size: 10px–11px;
padding: 2px 7px;
line-height: 1.1;
border-radius: 999px;
white-space: nowrap;

────────────────────────
5. רוחבי עמודות מדויקים
────────────────────────

להגדיר colgroup או CSS קבוע:

תאריך: 13%
בית ספר: 18%
כמות פעילויות: 13%
אישור ביצוע: 31%
סטטוס: 12%
פעולה: 13%

סה״כ 100%.

להשתמש ב:
table-layout: fixed;
width: 100%;
max-width: 100%;

כל תא:
min-width: 0;
overflow: hidden;
text-overflow: ellipsis;

לא לאפשר לתוכן להגדיל את העמודות.

────────────────────────
6. להקטין גובה שורות ופונטים
────────────────────────

הטבלה כרגע ענקית מדי.

להגדיר:

th:
font-size: 11px;
padding: 4px 6px;
line-height: 1.2;

td:
font-size: 11px–12px;
padding: 4px 6px;
line-height: 1.2;
vertical-align: middle;

גובה שורה רצוי:
30px–34px

לא ליצור שורות בגובה 60–70px.

────────────────────────
7. להקטין כפתורים
────────────────────────

כל הכפתורים בטבלת אישורי ביצוע צריכים להיות קטנים.

כפתור "צפייה / הדפסה":
font-size: 11px;
height: 24px–26px;
padding: 3px 7px;
border-radius: 7px;

כפתור "בחירת קובץ":
font-size: 11px;
height: 24px–26px;
padding: 3px 7px;

כפתור "העלה":
font-size: 11px;
height: 24px–26px;
padding: 3px 8px;

לא להשתמש בכפתורים גדולים או בולטים מדי בתוך הטבלה.

────────────────────────
8. לצמצם כרטיסי סטטוס עליונים
────────────────────────

אם נשארים כרטיסי הסטטוס בראש עמוד "אישורי ביצוע":

- להקטין את הגובה שלהם משמעותית
- להקטין את המספרים
- להקטין את הפונט
- להכניס אותם לרוחב container של 980px
- לא לתת להם להשתלט על העמוד

הם צריכים להיות תקציר קטן בלבד.

אם הם עדיין יוצרים עומס, עדיף להציג אותם בשורה קטנה יותר או להסתיר חלק מהם.

────────────────────────
9. פעולה / צפייה הדפסה
────────────────────────

עמודת פעולה תכיל רק:
"צפייה / הדפסה"

או כפתור קטן:
"הדפסה"

הכפתור חייב להמשיך לפתוח את אישור הביצוע ולא להביא מסך לבן.

אם חסרים נתונים, להציג הודעה ידידותית ולא להפיל את האפליקציה.

────────────────────────
10. מידע מלא לא נמחק
────────────────────────

כל מידע שהוסר מהטבלה לא נמחק מהמערכת.

הוא צריך להופיע רק ב:
- צפייה / הדפסה
- פירוט אם קיים
- אישור הביצוע עצמו

כולל:
- רשות
- שעות
- שמות פעילויות
- שכבות
- משתתפים
- מי איתי
- אחראי קשר

────────────────────────
11. בלי גלילה אופקית
────────────────────────

לוודא שאין פס גלילה אופקי.

כל מעטפת העמוד:
max-width: 100%;
overflow-x: hidden;
box-sizing: border-box;

הטבלה עצמה לא חורגת מהרוחב.
אין שימוש ב־width: 100vw בתוך אזור המדריך.

────────────────────────
12. לא לשנות
────────────────────────

לא לשנות:
- התחברות
- הרשאות
- נתונים
- העלאת קובץ בפועל
- אישור / דחייה בצד ניהול
- מסכי מנהלים
- לוח שנה
- הפעילויות שלי

השינוי הזה הוא רק עיצוב ותצוגה של עמוד:
מדריך > אישורי ביצוע

────────────────────────
13. בדיקות חובה
────────────────────────

לאחר התיקון לבדוק:

1. להתחבר כמדריך.
2. להיכנס ל"אישורי ביצוע".
3. לוודא שהטבלה ברוחב קומפקטי ולא נמתחת לכל המסך.
4. לוודא שאין כפילות בין "אישור ביצוע" לבין "סטטוס".
5. לוודא שהעמודות צרות וברורות.
6. לוודא שהשורות נמוכות יותר.
7. לוודא שהכפתורים קטנים.
8. לוודא שאין גלילה אופקית.
9. לוודא ש"צפייה / הדפסה" עובד ולא יוצר מסך לבן.
10. לוודא ש"בחירת קובץ" עובד.
11. לוודא ש"העלה" עובד.
12. לוודא שאין שגיאות Console.
13. לוודא שמסכי מנהלים לא הושפעו.

────────────────────────
14. סיום
────────────────────────

בסיום:
- לבצע build
- לבצע commit/deploy
- לעדכן Service Worker + Cache
- לבדוק ב־GitHub Pages אחרי hard refresh / incognito

להחזיר סיכום:
- מה הוקטן
- אילו עמודות נשארו
- האם הוסרה כפילות סטטוסים
- האם אין גלילה אופקית
- האם הכפתורים עובדים
- האם אין מסך לבן